# author: Theodore Bardy
#
# This file is part of the Zephyr Demo project from Witekio
# It configures MCUboot for the project

# Default RSA key from MCUboot project
# sysbuild will define CONFIG_MCUBOOT_SIGNATURE_KEY_FILE for the application's KConfig
CONFIG_BOOT_SIGNATURE_KEY_FILE="bootloader/mcuboot/root-rsa-2048.pem"
