# author: Theodore Bardy
#
# This file is part of the Zephyr Demo project from Witekio
# It configures the software features used by the application

########################################################
# Drivers
########################################################
CONFIG_LED_STRIP=y

########################################################
# Logging
########################################################
CONFIG_LOG=y
CONFIG_LOG_SPEED=y
CONFIG_LOG_MODE_OVERFLOW=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_CBPRINTF_FP_SUPPORT=y

########################################################
# Zephyr OS general configurations
########################################################
# Default is 1024
# https://docs.zephyrproject.org/latest/kconfig.html#CONFIG_MAIN_STACK_SIZE
CONFIG_MAIN_STACK_SIZE=2048
# Default is 1024
# https://docs.zephyrproject.org/latest/kconfig.html#CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# Default is 4
# https://docs.zephyrproject.org/latest/kconfig.html#CONFIG_ZVFS_OPEN_MAX
CONFIG_ZVFS_OPEN_MAX=5

########################################################
# Debug tools
########################################################
# Coredumps
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_LINKER_RAM=n
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y
# Asserts
CONFIG_ASSERT=y
