# @file      sysbuild-mcuboot.conf
# @author    Theodore Bardy
#
# @note      This file is part of Witekio's Zephyr Demo project
# @brief     Sysbuild configuration for MCUboot

# Enable MCUboot
SB_CONFIG_BOOTLOADER_MCUBOOT=y

# Enable swap algorithm so we can revert in case of a rollback
SB_CONFIG_MCUBOOT_MODE_SWAP_WITHOUT_SCRATCH=y
