# author: Theodore Bardy
#
# This file is part of the Zephyr Demo project from Witekio
# It configures MCUboot for the project

# Enable MCUboot
SB_CONFIG_BOOTLOADER_MCUBOOT=y

# Enable swap algorithm so we can revert in case of a rollback
SB_CONFIG_MCUBOOT_MODE_SWAP_WITHOUT_SCRATCH=y
