/**
 * @file esp32s3_devkitc_procpu.overlay
 * @author Theodore Bardy
 *
 * @note This file is part of the Zephyr Demo project from Witekio
 * @brief Devicetree overlay for the esp32s3_devkitc/esp32s3/procpu board
 */

#include <zephyr/dt-bindings/led/led.h>

/ {
    aliases {
        led-strip = &led_strip;
    };

    wifi_ap: wifi_ap {
        compatible = "espressif,esp32-wifi";
        status = "okay";
    };
};

&i2s0_default {
    group1 {
        pinmux = <I2S0_O_SD_GPIO48>;
        output-enable;
    };
};

i2s_led: &i2s0 {
    status = "okay";

    dmas = <&dma 3>;
    dma-names = "tx";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-i2s";

        reg = <0>;
        chain-length = <1>;
        color-mapping = <LED_COLOR_ID_GREEN
                 LED_COLOR_ID_RED
                 LED_COLOR_ID_BLUE>;
        reset-delay = <500>;
    };
};

&dma {
    status = "okay";
};
