# @file      esp32s3_devkitc_procpu.conf
# @author    Theodore Bardy
#
# @note      This file is part of Witekio's Zephyr Demo project
# @brief     esp32s3_devkitc_procpu config file

# Driver
CONFIG_I2S=y

# Network
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
