# author: Theodore Bardy
#
# This file is part of the Zephyr Demo project from Witekio
# It configures the software features used by the esp32s3_devkitc_procpu

# Driver
CONFIG_I2S=y

# Network
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
